## Interface: 11501
## Interface-Retail: 100205
## Interface-Classic: 11501
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Title: ClassicCastbars
## Notes: Adds customizable castbars to various unitframes.
## IconTexture: Interface\Icons\spell_holy_heal02
## SavedVariables: ClassicCastbarsDB
## SavedVariablesPerCharacter: ClassicCastbarsCharDB
## Version: @project-version@
## X-Curse-Project-ID: 322865
## X-Wago-ID: vEGPdkG1

Core/ClassicSpellData.lua
Core/SavedVariables.lua
Core/LoadOptionsOnDemand.lua
Core/AnchorManager.lua
Core/CastbarStyle.lua
Core/CastbarStyle.xml
ClassicCastbars.lua
