## Interface: 11403
## Interface-Retail: 100005
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30401
## Title: ClassicCastbars
## Notes: Adds customizable castbars to various unitframes.
## SavedVariables: ClassicCastbarsDB
## SavedVariablesPerCharacter: ClassicCastbarsCharDB
## Version: @project-version@
## X-Curse-Project-ID: 322865
## X-Wago-ID: vEGPdkG1

core/PoolManager.lua
core/AnchorManager.lua
core/Data.lua
ClassicCastbars.lua
ClassicCastbars_NonClassic.lua
core/Frames.lua
core/LoadOptions.lua
