## Interface: 11307
## Interface-Classic: 11307
## Interface-BCC: 20501
## Title: ClassicCastbars
## Notes: Adds modifiable castbars to various unitframes.
## SavedVariables: ClassicCastbarsDB
## SavedVariablesPerCharacter: ClassicCastbarsCharDB
## Author: Wardz
## Version: @project-version@
## X-Curse-Project-ID: 322865
## X-WoWI-ID: 24925
## X-Wago-ID: vEGPdkG1

core/PoolManager.lua
core/AnchorManager.lua
core/Data.lua
#@version-classic@
ClassicCastbars.lua
#@end-version-classic@
#@version-bc@
#ClassicCastbars_TBC.lua
#@end-version-bc@
core/Frames.lua
