## Interface: 50504, 40402, 38001, 30405, 20506, 11508
## Title: ClassicCastbars
## Notes: Adds customizable castbars to various unitframes.
## IconTexture: Interface\Icons\spell_holy_heal02
## SavedVariables: ClassicCastbarsDB
## SavedVariablesPerCharacter: ClassicCastbarsCharDB
## Version: @project-version@
## X-Curse-Project-ID: 322865
## X-Wago-ID: vEGPdkG1

Core/ClassicSpellData.lua
Core/PoolManager.lua
Core/AnchorManager.lua
Core/SavedVariables.lua
Core/LoadOptionsOnDemand.lua
ClassicCastbars.lua
Core/Frames.lua
