## Interface: 11400
## Interface-Classic: 11400
## Interface-BCC: 20502
## Title: ClassicCastbars
## Notes: Adds modifiable castbars to various unitframes.
## SavedVariables: ClassicCastbarsDB
## SavedVariablesPerCharacter: ClassicCastbarsCharDB
## Author: Wardz
## Version: @project-version@
## X-Curse-Project-ID: 322865
## X-Wago-ID: vEGPdkG1

core/PoolManager.lua
core/AnchorManager.lua
core/Data.lua
#@version-classic@
ClassicCastbars.lua
#@end-version-classic@
#@version-bcc@
ClassicCastbars_TBC.lua
#@end-version-bcc@
core/Frames.lua
