## Interface: 11401
## Interface-Classic: 11401
## Interface-BCC: 20502
## Title: ClassicCastbars
## Notes: Adds customizable castbars to various unitframes.
## SavedVariables: ClassicCastbarsDB
## SavedVariablesPerCharacter: ClassicCastbarsCharDB
## Version: @project-version@
## X-Curse-Project-ID: 322865
## X-Wago-ID: vEGPdkG1
## X-WoWI-ID: 24925

core/PoolManager.lua
core/AnchorManager.lua
core/Data.lua
#@version-classic@
ClassicCastbars.lua
#@end-version-classic@
#@version-bcc@
ClassicCastbars_TBC.lua
#@end-version-bcc@
core/Frames.lua
