## Interface: 11506
## Interface-Retail: 110100
## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Title: ClassicCastbars
## Notes: Adds customizable castbars to various unitframes.
## IconTexture: Interface\Icons\spell_holy_heal02
## SavedVariables: ClassicCastbarsDB
## SavedVariablesPerCharacter: ClassicCastbarsCharDB
## Version: @project-version@
## X-Curse-Project-ID: 322865
## X-Wago-ID: vEGPdkG1

Core/ClassicSpellData.lua
Core/PoolManager.lua
Core/AnchorManager.lua
Core/SavedVariables.lua
Core/LoadOptionsOnDemand.lua
ClassicCastbars.lua
Core/Frames.lua
