## Interface: 11404
## Interface-Retail: 100107
## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Wrath: 30402
## Title: ClassicCastbars_Options
## Notes: Configuration for ClassicCastbars. Type /castbars for options.
## IconTexture: Interface\Icons\spell_holy_heal02
## Version: @project-version@
## Dependencies: ClassicCastbars
## LoadOnDemand: 1

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Locales\Locales.xml
TestMode.lua
ClassicCastbars_Options.lua
